SearchWorkWPF/MainWindow.xaml

<Window x:Class="SearchWorkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchWorkWPF"
        mc:Ignorable="d"
        Title="Поиск работы в Горловке" Height="450" Width="650">
    <Window.Resources>
        <DataTemplate x:Key="JobDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Center" Background="{x:Null}" MinWidth="400">
                <StackPanel Background="#FFFBFBE4" Margin="2" Visibility="Visible" ScrollViewer.CanContentScroll="True" MinWidth="400" HorizontalAlignment="Stretch" CanVerticallyScroll="True">
                    <TextBlock  Text="{Binding Path=Title}"  Margin="5" FontSize="21.333" TextWrapping="WrapWithOverflow"/>
                    <TextBlock  Text="{Binding Path=Date}"   Margin="5,5,0,0" Foreground="#FF001C9B"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Зарплата:"   Margin="5,5,0,0" FontSize="14.667" Foreground="Black"/>
                        <TextBlock Text="{Binding Path=Salary}" Margin="5,5,20,0" FontSize="14.667" Foreground="#FF017C17"/>
                        <TextBlock Text="График:"   Margin="5,5,0,0" FontSize="14.667"/>
                        <TextBlock Text="{Binding Path=Schedule}" Margin="5,5,20,0" FontSize="14.667"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Стаж:"   Margin="5,5,0,0" FontSize="14.667" Foreground="Black"/>
                        <TextBlock Text="{Binding Path=Experience}" Margin="5,5,20,0" FontSize="14.667" Foreground="#FFDA2525"/>
                        <TextBlock Text="Образование:"   Margin="5,5,0,0" FontSize="14.667"/>
                        <TextBlock Text="{Binding Path=Education}" Margin="5,5,20,0" FontSize="14.667" Foreground="#FFDA2525"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Город:" Margin="5,5,0,0" FontSize="14.667"/>
                        <TextBlock Text="{Binding Path=City}" Margin="5,5,0,0" FontSize="14.667" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Контактное лицо:"   Margin="5,5,0,0" FontSize="14.667"/>
                        <TextBlock Text="{Binding Path=ContFace}"   Margin="5,5,20,0" FontSize="14.667" TextWrapping="Wrap"/>
                        <TextBlock Text="Телефон:"   Margin="5,5,0,0" FontSize="14.667" Foreground="#FF274D83"/>
                        <TextBox Text="{Binding Path=Telephone}"   Margin="5,5,20,0" FontSize="14.667" TextWrapping="Wrap" Foreground="#FF274D83"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Емайл, ICQ:"   Margin="5,5,0,0" FontSize="14.667"/>
                        <TextBox Text="{Binding Path=Email}"   Margin="5,5,20,0" FontSize="14.667" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Url:" Margin="5,5,0,0" FontSize="14.667" MouseDown="TextBox_MouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <TextBox Text="{Binding Path=Url}" Margin="5,5,20,0" FontSize="14.667" TextWrapping="Wrap" Width="500"/>
                    </StackPanel>
                    <TextBlock Text="Описание:"  Margin="5,5,0,0" FontSize="14.667" TextWrapping="Wrap" Visibility="Hidden"/>
                    <TextBlock Text="{Binding Path=Description}"   Margin="5,5,10,10" FontSize="16" TextWrapping="WrapWithOverflow" Width="200" MinWidth="500"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="lstv" Margin="5" ScrollViewer.CanContentScroll="False" Visibility="Collapsed" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date, ConverterCulture='ru-ru', StringFormat={}{0:C}, TargetNullValue=[Данные не предоставлены]}"></GridViewColumn>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Title, TargetNullValue=[Данные не предоставлены] }"></GridViewColumn>
                        <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Path=Price, ConverterCulture='ru-ru', StringFormat={}{0:C}, TargetNullValue=[Данные не предоставлены]}"></GridViewColumn>

                        <GridViewColumn Header="Telephone" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Text="{Binding Path=Telephone, 
                                        TargetNullValue=[Данные не предоставлены]}"
                                        Margin="5" MouseDown="TextBox_MouseDown"   
                                        TextWrapping="Wrap"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Описание" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="15" Text="{Binding Path=Description}" 
                                                TextWrapping="Wrap"
                                                Foreground="BlueViolet" Margin="5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Url" Width="50" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Text="{Binding Path=Url, 
                                        TargetNullValue=[Данные не предоставлены]}"
                                        Margin="5" MouseDown="TextBox_MouseDown"                                        
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Background="#FFFBFBE4" Margin="5" Visibility="Collapsed">
            <TextBlock x:Name="tb_title" Text="Плотник" Grid.Row="0" Margin="5,5,0,0" FontSize="21.333"/>
            <TextBlock x:Name="tb_date" Text="17 06 2017" Grid.Row="1"  Margin="5,5,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Зарплата:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                <TextBlock x:Name="tb_infoPrice" Text="10000" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667"/>
                <TextBlock Text="График:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                <TextBlock x:Name="tb_emp" Text="Полный день" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667"/>
                <TextBlock Text="Город:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                <TextBlock x:Name="tb_city" Text="Горловка" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                <TextBlock x:Name="tb_phone" Text="000-00-00-000" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667"/>
                <TextBlock Text="Url:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                <TextBlock x:Name="tb_url" Text="http:\\" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667"/>
            </StackPanel>
            <TextBlock Text="Описание:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
            <TextBlock x:Name="tb_description" Text="+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

        </StackPanel>

        <ListBox x:Name="lbContentView" Grid.Row="0" Margin="2"
                 ItemTemplate="{StaticResource JobDataTemplate}" Padding="5" 
                 RenderTransformOrigin="0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Left" 
                 SelectionMode="Extended"
                 >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F5E07C7" Offset="0.011"/>
                    <GradientStop Color="#3FD191F5" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

        <GridSplitter Grid.Row="1" IsEnabled="False" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5" Foreground="Black"/>

        <Grid Background="#FFB5FFBC" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Background="#FFFFF5B9" >
                <Button  Name="btnGetInfoJob"   Padding="4" Margin="20,17" HorizontalContentAlignment="Left" Click="btnGetInfoJob_Click" Width="120">
                    <TextBlock TextAlignment="Center">
                        Получить вакансии
                    </TextBlock>                    
                </Button>
                <Button  Name="btnPrevInfoJob"  Padding="4" Margin="20,10" HorizontalContentAlignment="Left" Click="btnPrevInfoJob_Click" Height="26" Content=" &lt;&lt; " />
                <TextBox Name="tbxPageNumber" Text="1" Margin="2,15" TextAlignment="Center" FontSize="16" MouseDown="TextBox_MouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="30"/>
                <Button  Name="btnNextInfoJob"  Padding="4" Margin="20,10" HorizontalContentAlignment="Left" Click="btnNextInfoJob_Click" Height="26" Content=" &gt;&gt; " />
            </StackPanel>
            <ProgressBar x:Name="pb_loadJob" Grid.Column="1" Margin="20,0" Height="17" Maximum="1"  LargeChange="0.1"/>
            <TextBlock   x:Name="tb_loadJob" Grid.Column="1" Margin="20,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Center" Height="16" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItem" ProgressState="Normal"  ProgressValue="{Binding ElementName=pb_loadJob, Path=Value}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
