SearchWorkWPF/MainWindow.xaml

<Window x:Class="SearchWorkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchWorkWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="602">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="lstw" Margin="5" ScrollViewer.CanContentScroll="False" Visibility="Collapsed" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date, ConverterCulture='ru-ru', StringFormat={}{0:C}, TargetNullValue=[Данные не предоставлены]}"></GridViewColumn>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Title, TargetNullValue=[Данные не предоставлены] }"></GridViewColumn>
                        <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Path=Price, ConverterCulture='ru-ru', StringFormat={}{0:C}, TargetNullValue=[Данные не предоставлены]}"></GridViewColumn>

                        <GridViewColumn Header="Telephone" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Text="{Binding Path=Telephone, 
                                        TargetNullValue=[Данные не предоставлены]}"
                                        Margin="5" MouseDown="TextBox_MouseDown"   
                                        TextWrapping="Wrap"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Описание" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="15" Text="{Binding Path=Description}" 
                                                TextWrapping="Wrap"
                                                Foreground="BlueViolet" Margin="5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Url" Width="50" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Text="{Binding Path=Url, 
                                        TargetNullValue=[Данные не предоставлены]}"
                                        Margin="5" MouseDown="TextBox_MouseDown"                                        
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="splContentView" Grid.Row="0" Margin="5" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F5E07C7" Offset="0.011"/>
                    <GradientStop Color="#3FD191F5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Background="#FFFBFBE4" Margin="5">
                <TextBlock x:Name="tb_title" Text="Плотник" Grid.Row="0" Margin="5,5,0,0" FontSize="21.333"/>
                <TextBlock x:Name="tb_date" Text="17 06 2017" Grid.Row="1"  Margin="5,5,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Зарплата:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                    <TextBlock x:Name="tb_infoPrice" Text="10000" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667"/>
                    <TextBlock Text="График:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                    <TextBlock x:Name="tb_emp" Text="Полный день" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667"/>
                    <TextBlock Text="Город:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                    <TextBlock x:Name="tb_city" Text="Горловка" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                    <TextBlock x:Name="tb_phone" Text="000-00-00-000" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667"/>
                    <TextBlock Text="Url:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                    <TextBlock x:Name="tb_url" Text="http:\\" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667"/>                    
                </StackPanel>
                <TextBlock Text="Описание:" Grid.Row="2"  Margin="5,5,0,0" FontSize="14.667"/>
                <TextBlock x:Name="tb_description" Text="--------" Grid.Row="2"  Margin="5,5,20,0" FontSize="14.667"/>

            </StackPanel>
        </StackPanel>
       
        <GridSplitter Grid.Row="1" IsEnabled="False" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5" Foreground="Black"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" d:IsLocked="True">

            <Button  Name="btnGetInfoJob"  Padding="4" Margin="20,10" HorizontalContentAlignment="Left" Click="btnGetInfoJob_Click" HorizontalAlignment="Left" Width="117" Height="26" VerticalAlignment="Bottom">Получить вакансии</Button>
        </StackPanel>
        <ProgressBar x:Name="pb_loadJob" Margin="157,29,0,0" HorizontalAlignment="Left" Grid.Row="2" Height="17"   VerticalAlignment="Top" Width="409" Maximum="1" LargeChange="0.1" d:IsLocked="True"/>
        <TextBlock   x:Name="tb_loadJob" Margin="157,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="409" TextAlignment="Center" d:IsLocked="True"/>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItem" ProgressState="Normal"  ProgressValue="{Binding ElementName=pb_loadJob, Path=Value}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
